00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_2
00000078 W __vector_20
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
00000078 W __vector_9
0000007c T _Z7ADCInitv
00000086 T _Z7ADCInith
0000009c T _Z10DisableADCv
000000a0 T _Z10AnalogReadh
000000b6 T _Z9USARTInitb
000000c8 T _Z13USARTSendBytec
000000d0 T _Z16USARTReceiveBytev
000000d8 T _Z15USARTSendStringPc
00000102 T _Z18runStartUpSequencev
00000140 T main
00000174 T __vector_11
000001e2 T __vector_14
00000208 T _exit
00000208 W exit
0000020a t __stop_program
0000020c A __data_load_end
0000020c A __data_load_start
0000020c T _etext
0000045f W __stack
00800060 B __bss_start
00800060 B _edata
00800060 B usartValue
00800061 B adcHigh
00800062 B adcLow
00800063 B __bss_end
00800063 N _end
00810000 N __eeprom_end
